

data newdepression;
/*put 'depression.sas7bdat' into 'C:SAS Temporary Files'*/
set depression;

/*Defined age, participants <20 years old were excluded*/
if birth1> birth then do; age=birth-0;end;
if birth1< birth then do; age=birth-0;end;
if birth1=. and  birth>0 then do; age=birth-0;end;
if birth1>0 and  birth=. then do; age=birth1-0;end;
if birth1=birth then do; age=birth1-0;end;
if age=. then do;delete;end;
if age<20 then do; delete;end;
/*Defined BMI,BMI=weight/(height*height)*/
if qi002=. then do;delete;end;
if ql002=. then do;delete;end;
if qi002<2 then do;qi002=qi002*100;end;
if qi002=16.6 then do; qi002=166;end;
if 20<qi002<100 then do; delete;end;
if qi002>0 then do; hei=qi002/100;end;
if ql002>0 then do; bmi=ql002/(hei*hei);end;
if ql002=993 then do; delete;end;
if qi002=993 then do; delete;end;
/*BMI classification*/
if bmi<24 then do; bmi1=1;end;
if bmi=>28 then do; bmi1=3;end;
if 24<=bmi1<28 then do; bmi1=2;end;
/*Defined marital be001=1:status, married or married-like relationships (current married and cohabiting), be001=3:single/separated, be001=4:divorced, be001=5:widowed */
if be001=2 then do;be001=1;end;
if be001=7 then do;be001=1;end;
if be001=6 then do;be001=3;end;
/*Defined hypertension*/
if zda007_1_=1 then do;hyp=1;end;
if hyp=. then do;hyp=0;end;
/*Defined diabetes*/
if zda007_3_=1 then do;dia=1;end;
if dia=. then do;dia=0;end;
/*Defined cancer*/
if zda007_4_=1 then do;cancer=1;end;
if cancer=. then do;cancer=0;end;
/*Defined heart disease*/
if zda007_7_=1 then do;heart=1;end;
if heart=. then do;heart=0;end;
/*Defined stroke*/
if zda007_8_=1 then do;stroke=1;end;
if stroke=. then do;stroke=0;end;
/*Defined education, education=1:Low levels of education, education=2:Moderate levels of education, education=3: High levels of education*/
if A022<=4 then do; edu=1;end;
if A022=5 then do; edu=2;end;
if A022>5 then do; edu=3;end;
if bd<=4 then do; edu=1;end;
if bd=5 then do; edu=2;end;
if bd>5 then do; edu=3;end;
if bd001<=4 then do; edu=1;end;
if bd001=5 then do; edu=2;end;
if bd001>5 then do; edu=3;end;
if zbd001<=4 then do; edu=1;end;
if zbd001=5 then do; edu=2;end;
if zbd001>5 then do; edu=3;end;
if p006c_1_<=4 then do; edu=1;end;
if p006c_1_=5 then do; edu=2;end;
if p006c_1_>5 then do; edu=3;end;
if bd001_w2_4<=4 then do; edu=1;end;
if bd001_w2_4=5 then do; edu=2;end;
if 12>bd001_w2_4>5 then do; edu=3;end;
/*Defined depression*/
if a5=4 then do;a51=1;end;
if a5=3 then do;a51=2;end;
if a5=2 then do;a51=3;end;
if a5=1 then do;a51=4;end;
if a8=4 then do;a81=1;end;
if a8=3 then do;a81=2;end;
if a8=2 then do;a81=3;end;
if a8=1 then do;a81=4;end;
if a1=. then do;a1=0.001;end;
if a2=. then do;a2=0.001;end;
if a3=. then do;a3=0.001;end;
if a4=. then do;a4=0.001;end;
if a6=. then do;a6=0.001;end;
if a7=. then do;a7=0.001;end;
if a9=. then do;a9=0.001;end;
if a10=. then do;a10=0.001;end;
if a51=. then do;a51=0.001;end;
if a81=. then do;a81=0.001;end;
if a1>0 then do;dep=(a1+a2+a3+a4+a51+a6+a7+a81+a9+a10);end;
if dep<10 then do; delete;end;
if dep>0 then do; dep1=dep-10;end;
if 0.003<dep1<1 then do; delete;end;
if 1.002<dep1<2 then do; delete;end;
if 2.002<dep1<3 then do; delete;end;
if 3.002<dep1<4 then do; delete;end;
if 4.001<dep1<5 then do; delete;end;
if 5.001<dep1<6 then do; delete;end;
if 6.001<dep1<7 then do; delete;end;
if 7<dep1<8 then do; delete;end;
if 8<dep1<9 then do; delete;end;
if 9<dep1<10 then do; delete;end;
if dep1<10 then do; depression=1;end;
if depression=. then do;depression=0;end;
/*Defined smoke*/
if sm1=1 then do; smoke=3;end;
if sm1=2 then do; smoke=1;end;
if sm2=1 then do; smoke=3;end;
if sm2=2 then do; smoke=1;end;
if sm3=1 then do; smoke=3;end;
if sm3=2 then do; smoke=2;end;
if smoke=. then do; smoke=4;end;
/*Defined drink*/
if dr1=1 then do; drink=1;end;
if dr1=2 then do; drink=2;end;
if dr1=3 then do; drink=3;end;
if dr1=. then do; drink=4;end;
/*Participants with missing sample weights were excluded*/
if INDV_weight=. then do; delete;end;
/*Defined being married, be001=1:being married (Yes), be001=3,4,or 5:being married (No) */
if be001=1 then do;mar=0;end;
if be001=3 then do;mar=1;end;
if be001=4 then do;mar=1;end;
if be001=5 then do;mar=1;end;
run;


proc surveylogistic ;
class     be001(param=ref ref='1')   edu(param=ref ref='1') smoke(param=ref ref='1') drink(param=ref ref='1');
weight INDV_weight;
model depression= be001 age sex edu smoke BMI drink hyp dia  cancer heart stroke / link=glogit;
run;

/*Calculate the IQR of age*/
proc means  median q1 q3 ;
var age;
weight INDV_weight;
run;
/*Calculate the IQR of BMI*/
proc means  median q1 q3 ;
var BMI;
weight INDV_weight;
run;

/*Calculate the frequency of depression*/
proc freq ;
table  depression/chisq;
run;
/*Calculate the weighted percentage of depression*/
proc freq ;
table  depression/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of sex*/
proc freq ;
table  sex/chisq;
run;
/*Calculate the weighted percentage of sex*/
proc freq ;
table  sex/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of education*/
proc freq ;
table  edu/chisq;
run;
/*Calculate the weighted percentage of education*/
proc freq ;
table  edu/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of smoke*/
proc freq ;
table  smoke/chisq;
run;
/*Calculate the weighted percentage of smoke*/
proc freq ;
table  smoke/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of drink*/
proc freq ;
table  drink/chisq;
run;
/*Calculate the weighted percentage of drink*/
proc freq ;
table  drink/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of hypertension*/
proc freq ;
table  hyp/chisq;
run;
/*Calculate the weighted percentage of hypertension*/
proc freq ;
table  hyp/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of diabetes*/
proc freq ;
table  dia/chisq;
run;
/*Calculate the weighted percentage of diabetes*/
proc freq ;
table  dia/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of cancer*/
proc freq ;
table  cancer/chisq;
run;
/*Calculate the weighted percentage of cancer*/
proc freq ;
table  cancer/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of heart disease*/
proc freq ;
table  heart/chisq;
run;
/*Calculate the weighted percentage of heart disease*/
proc freq ;
table  heart/chisq;
weight INDV_weight;
run;

/*Calculate the frequency of stroke*/
proc freq ;
table  stroke/chisq;
run;
/*Calculate the weighted percentage of stroke*/
proc freq ;
table  stroke/chisq;
weight INDV_weight;
run;